<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>PSNDL</title>
    <style>
        body {
            background-color: #f8f9fa;
            margin-top: 2em;
        }
        header {
            text-align: center;
            margin-bottom: 2em;
        }
        header a {
            font-size: 4em;
            text-decoration: none;
            font-family: monospace;
            font-weight: bold;
            color: #343a40;
        }
        header a:hover {
            text-decoration: inherit;
        }
        [download] {
            text-decoration: none;
            padding: 0.5em 1em;
            color: black !important;
            border: 1px solid #444;
            border-radius: 3px;
        }
        li {
            line-height: 1.5em;
            list-style: none;
        }
    </style>
</head>
<body>
<header>
    <a href="https://github.com/yne/psndl">PSNDL</a>
    <form name="engine" onsubmit="render(); return false;" class="form-inline justify-content-center">
        <input type="search" name="query" size="25" class="form-control mr-2" oninput="render()">
        <input type="submit" name="send" value="Search" class="btn btn-primary mr-2" disabled>
        <input type="button" name="fetch" value="Reload Database" class="btn btn-secondary" onclick="fetchDB()">
    </form>
</header>
<ul id="list" class="list-unstyled container"></ul>
<script>
    function sort(lines, algo) {
        for (let i = 0; i < lines.length; i++) {
            for (let j = 0; j < lines.length - i - 1; j++) {
                if (algo(lines[j], lines[j + 1])) {
                    let temp = lines[j];
                    lines[j] = lines[j + 1];
                    lines[j + 1] = temp;
                }
            }
        }
        return lines;
    }
    
    try {
        const f = document.forms.engine;
        let DB = window.localStorage ? JSON.parse(localStorage.DB || '[]') : [];
        
        function makeRap(row) {
            const hex = row[4];
            if (!hex) return "";
            if (hex === "0") return '<span>Press Circle in ReactPSN</span>';
            return `<a download="${row[1]}-${row[0]}_00-${hex}.rap" href="${hex}.rap">RAP</a>`;
        }
        
        function fetchDB() {
            f.fetch.disabled = true;
            const xhr = new XMLHttpRequest();
            xhr.onabort = xhr.ontimeout = xhr.onerror = alert;
            xhr.onload = function () {
                if (xhr.status !== 200) return alert(xhr.status);
                DB = xhr.responseText.split("\n").map(line => line.split(","));
                if (window.localStorage) { localStorage.DB = JSON.stringify(DB); }
                f.fetch.disabled = false;
                render();
            };
            xhr.open('GET', 'db.csv');
            xhr.send();
        }
        
        function render() {
            f.fetch.type = window.localStorage ? 'button' : 'hidden';
            f.send.disabled = DB.length === 0;
            f.query.placeholder = `${DB.length} URLs loaded`;
            const query = f.query.value;
            const rule = new RegExp(query, 'i');
            let matches = [];
            
            for (let i = 0; i < DB.length; i++) {
                if (DB[i][5].match(rule) || (DB[i][0] === query)) {
                    matches.push(DB[i]);
                }
            }
            
            sort(matches, (a, b) => a[5] > b[5]);
            
            let newItems = '';
            for (let i = 0; i < matches.length; i++) {
                const a = matches[i];
                newItems += `<li><a href="http://zeus.dl.playstation.net/cdn/${a[1]}/${a[0]}_00/${a[2]}.pkg">${a[5]} ${(a[3])} [${a[0]}]</a> ${makeRap(a)}</li>`;
            }
            document.getElementById('list').innerHTML = newItems;
        }
        
        f.query.value = location.hash.replace(/^#+/, '');
        render();
        if (!DB.length) {
            fetchDB();
        }
    } catch (a) { alert(a); }
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
